# duck-game

./: build.xml
src/org/academiadecodigo/bootcamp75/: Game.java  Main.java
src/org/academiadecodigo/bootcamp75/Assets/: Assets.java  Enemy.java  Points.java  Screen.java  User.java
src/org/academiadecodigo/bootcamp75/Mechanics/: CollisionDetection.java  EnemyMotion.java  EnemyPositions.java  KeyboardFactory.java  UserMove.java  UserPositions.java
src/org/academiadecodigo/bootcamp75/menus/: StartMenu.java
src/org/academiadecodigo/bootcamp75/sound/: Music.java  Sound.java
